<?php
/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function galleryguide_install() {
  
  // Allow visitor account creation with administrative approval.
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
  $user_settings->set('register', USER_REGISTER_VISITORS)
    ->save(TRUE);

  galleryguide_shortcuts();

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)->save(TRUE);


  // Enable default permissions for system roles.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, galleryguide_permissions_anon());
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, galleryguide_permissions_auth());

}

/**
 * Set up shortcuts.
 */
function galleryguide_shortcuts() {

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Populate the default shortcut set.
  $shortcut = entity_create('shortcut', array(
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'link' => array('uri' => 'internal:/node/add'),
  ));
  $shortcut->save();

  $shortcut = entity_create('shortcut', array(
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'link' => array('uri' => 'internal:/admin/content'),
  ));
  $shortcut->save();
}

/**
 * Permissions for the anonymous user.
 *
 * @return array
 *   An array of permissions.
 */
function galleryguide_permissions_anon() {
  return array(
    'search content'
  );
}

/**
 * Permissions for the authenticated user.
 *
 * @return array
 *   An array of permissions.
 */
function galleryguide_permissions_auth() {
  return array(
    'access comments',
    'post comments', 
    'skip comment approval',
    'search content',
  );
}
