<?php
/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function galleryguide_install() {
  
  // Enable default modules.
  galleryguide_modules();
  
  // Allow visitor account creation with administrative approval.
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
  $user_settings->set('register', USER_REGISTER_VISITORS)
    ->save(TRUE);

  galleryguide_shortcuts();

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)->save(TRUE);


  // Enable default permissions for system roles.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, galleryguide_permissions_anon());
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, galleryguide_permissions_auth());

}

/**
 * Set up shortcuts.
 */
function galleryguide_shortcuts() {

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Populate the default shortcut set.
  $shortcut = entity_create('shortcut', array(
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'link' => array('uri' => 'internal:/node/add'),
  ));
  $shortcut->save();

  $shortcut = entity_create('shortcut', array(
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'link' => array('uri' => 'internal:/admin/content'),
  ));
  $shortcut->save();
}

/**
 * Permissions for the anonymous user.
 *
 * @return array
 *   An array of permissions.
 */
function galleryguide_permissions_anon() {
  return array(
    'search content'
  );
}

/**
 * Permissions for the authenticated user.
 *
 * @return array
 *   An array of permissions.
 */
function galleryguide_permissions_auth() {
  return array(
    'access comments',
    'post comments', 
    'skip comment approval',
    'search content',
  );
}

/**
 * Enable default modules for the profile.
 * 
 * Not using dependencies to allow uninstallation.
 */
function galleryguide_modules() {
  
  $core_modules = array(
    'node',    
    'history',
    'block',
    'breakpoint',
    'ckeditor',
    'color',
    'config',
    'comment',
    'contextual',
    'contact',
    'menu_link_content',
    'datetime',
    'block_content',
    'quickedit',
    'editor',
    'help',
    'image',
    'menu_ui',
    'options',
    'path',
    'page_cache',
    'dynamic_page_cache',
    'taxonomy',
    'dblog',
    'search',
    'shortcut',
    'toolbar',
    'field_ui',
    'file',
    'rdf',
    'search',
    'views',
    'views_ui',
    'tour',
    'automated_cron',
  );
  
  $contrib_modules = array(
    'address',
    'adsense',
    'composer_manager',
    'geolocation',
    'menu_trail_by_path',
    'office_hours',
    'prepopulate',
  );
  
  $custom_modules = array(
//    'gallery_migrations',
  
  /*
  exception 'Drupal\Core\Config\UnmetDependenciesException' with message      [error]
    'Configuration objects (migrate.migration.d6_imagecache_presets,
    migrate.migration.d6_url_alias, migrate.migration.update_settings,
    migrate.migration.user_picture_field) provided by gallery_migrations have
    unmet dependencies' in 
    */
  );
  
  $module_list = array_merge($core_modules, $contrib_modules, $custom_modules);
  
  return \Drupal::service('module_installer')->install($module_list, TRUE);
}
